<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/CPU_Registers.v" type="file.verilog" enable="1"/>
        <File path="src/DCache.v" type="file.verilog" enable="1"/>
        <File path="src/HDMI_Top.v" type="file.verilog" enable="1"/>
        <File path="src/ICache.v" type="file.verilog" enable="1"/>
        <File path="src/SPI.v" type="file.verilog" enable="1"/>
        <File path="src/SoC.v" type="file.verilog" enable="1"/>
        <File path="src/SoC_CPU.v" type="file.verilog" enable="1"/>
        <File path="src/UART.v" type="file.verilog" enable="1"/>
        <File path="src/VGA.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_memory_interface/ddr3_memory_interface.v" type="file.verilog" enable="1"/>
        <File path="src/dvi_tx/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll_2/gowin_rpll_2.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sdpb/gowin_sdpb.v" type="file.verilog" enable="1"/>
        <File path="src/rpll_270/rpll_270.v" type="file.verilog" enable="1"/>
        <File path="src/uart2PS2.v" type="file.verilog" enable="1"/>
        <File path="src/pinmap.cst" type="file.cst" enable="1"/>
        <File path="src/timing_constraints.sdc" type="file.sdc" enable="1"/>
        <File path="src/power.gpa" type="file.gpa" enable="1"/>
    </FileList>
</Project>
